# HTMLTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiandanlangman/htmltextview/demo/: ImageLoader.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
htmltextview/: build.gradle
htmltextview/src/main/: AndroidManifest.xml
htmltextview/src/main/java/com/jiandanlangman/htmltextview/: ATagHandler.kt  ActionSpan.kt  Attribute.kt  Attributes.kt  Background.kt  BaseTagHandler.kt  Bounds.kt  BrTagHandler.kt  CompoundDrawables.kt  Constant.kt  Dimension.kt  Drawable.kt  EmojiTextView.kt  EmotionDrawableProvider.kt  EmotionSpan.kt  HTMLTagHandler.kt  HTMLTextView.kt  IBaseSpan.kt  ImageGetter.kt  ImageLoader.kt  ImgTagHandler.kt  LinkMovementMethod.kt  ResourcesProvider.kt  SpaceTagHandler.kt  Style.kt  TagHandler.kt  TargetInvalidWatcher.kt  Util.kt  ViewTagHandler.kt
