buildscript {

    ext.kotlin_version = "1.4.10"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.core_ktx_version='1.3.2'
    ext.appcompat_version='1.2.0'
    ext.material_version='1.2.1'
    ext.constraintlayout_version='2.0.4'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}